.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    font-family: Arial, Helvetica, sans-serif;
}
.sidebar{
    display: grid;
    background-color: rgb(45, 120, 232);
    grid-column: 1/2;
    grid-row: 1/3;
    color: white;
    font-size: 1.3rem;
    
    grid-template-rows: repeat(20, 1fr);
    padding-left: 20px;

}
.header{
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.shadow-for-page{     
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); /* X-offset, Y-offset, Blur, Color */
    background-color: white;
    display: grid;
}

.main-content{
    background-color: rgb(231, 228, 228);
    grid-row: 2/5;
    grid-column: 2/3;

    display: grid;
    gap: 10px;
    grid-template-columns:repeat(3, 1fr); ;
    grid-template-rows: repeat(20, 1fr);
    padding-left: 30px;

}


/* these are the sidebar elements // main use is for right now is for placement */
.dashboard{
    grid-row: 1/2;
    font-size: 1.8rem;
    padding-top: 10px;
}
.home{
    grid-row: 3/4;
}
.profile{
    grid-row: 4/5;
}
.message{
    grid-row: 5/6;
}
.history{
    grid-row: 6/7;
}
.tasks{
    grid-row: 7/8;
}
.communities{
    grid-row: 8/9;
}
.settings{
    grid-row: 11/12;
}
.support{
    grid-row: 12/13;
}
.privacy{
    grid-row: 13/14;
}
.dashboard:hover, .home:hover, .profile:hover, .message:hover, .history:hover, .tasks:hover, .communities:hover, .settings:hover, .support:hover, .privacy:hover{
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1.05);

}

/* these are the header elements // mainly used for placement as of now*/
/* rows: 3,  columns: 12 */
.glass{
    padding-left: 20px;
    grid-row: 1/2;
    grid-column: 1/2;
    place-self: center;
}
.input-search{
    grid-row: 1/2;
    grid-column: 2/12;
    place-self: center;

}
.notification{
    grid-row: 1/2;
    grid-column: 16/17;
    place-self: center;
}
.pfp{
    grid-row: 1/2;
    grid-column: 17/18;
}
.name{
    grid-row: 1/2;
    grid-column: 18/20;
    place-self: center;
}
.bpfp{
    padding-left: 20px;
    grid-row: 2/4;
    grid-column: 1/3;
    place-self: center;
}
.intro{
    grid-row: 2/3;
    grid-column: 3/4;
    
    font-size: .85rem;
    align-self: end;
    padding-bottom: 4px;
}
.name-b{
    grid-row: 3/4;
    grid-column: 3/9;
    font-size: 1.3rem;
}
.new{
    grid-row: 2/4;
    grid-column: 14/16;
    place-self: center;
}
.upload{
    grid-row: 2/4;
    grid-column: 16/18;
    place-self: center;
}
.share{
    grid-row: 2/4;
    grid-column: 18/20;
    place-self: center;
}
input{
    width: 40vw;
    background-color: lightgray;
    border-radius: 100px;
    border-color: none;
    border: none;
    height: 30px;
}
button{
    color: white;
    background-color: rgb(45, 120, 232);
    border: none;
    border-radius: 100px;
    width: 100px;
    height:35px;
    cursor: pointer;
}
.bell{
    width: 30px;
    height: 30px;
}
.profilepic{
    width:40px;
    height: 40px;
}
.bigprofilepic{
    width: 70px;
    height: 70px;
    border-radius: 100px;
}
.magni{
    width: 18px;
    height: 18px;
}

/* these are the main body elemnts // mainly for placement as of now */

.tabs-s, .tabs-i, .tabs-a, .tabs-l, .tabs-e, .tabs-m{
    background-color: white;
    width: 320px;
    height: 180px;
    border-radius: 10px;

    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows:1fr 3fr 1fr;
    font-size: .8rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* X-offset, Y-offset, Blur, Color */
    transition: transform 0.3s ease, box-shadow 0.3s ease;


}
.tabs-s:hover, .tabs-i:hover, .tabs-a:hover, .tabs-l:hover, .tabs-e:hover, .tabs-m:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3); /* X-offset, Y-offset, Blur, Color */
}

.tabs-s{
    grid-row: 2/8;
    grid-column: 1/2;
}
.tabs-i{
    grid-row: 8/14;
    grid-column: 1/2;
}
.tabs-a{
    grid-row: 14/20;
    grid-column: 1/2; 
}
.tabs-l{
    grid-row: 2/8;
    grid-column: 2/3;
}
.tabs-e{
    grid-row: 8/14;
    grid-column: 2/3;
}
.tabs-m{
    grid-row: 14/20;
    grid-column: 2/3;
}   

.maint{
    background-color: white;
    width: 200px;
    height: 250px;
    grid-row: 2/10;
    grid-column: 3/4;
    border-radius: 10px;
    font-size: .7rem;

    display: grid;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* X-offset, Y-offset, Blur, Color */

}

.trend1{
    background-color: white;
    width: 200px;
    height: 250px;
    grid-row: 12/20;
    grid-column: 3/4;
    border-radius: 10px;
}
.announcements{
    grid-row: 1/2;
    grid-column: 3/4;
    padding-top: 10px;
}
.trend{
    grid-row: 11/12;
    grid-column: 3/4;
}
.your{
    grid-row: 1/2;
    grid-column: 1/2;
    padding-top: 10px;
}
/* anouncement inside */
.sm, .csd, .upp{
    font-weight: bold;
    font-size: .8rem;
}

.vc, .nv, .pe{
    font-size: .7rem;
    color: gray;   
}


.sm{
    padding-top: 5px;
}

/* main content inside */
.s,.ss,.sss{
    grid-column: 1/8;
    padding-left: 10px;
}

.s{
    grid-row: 1/2;
    font-size: 1.1rem;
    padding-top: 10px;
}
.ss{
    grid-row: 2/3;
}
.r,.rr,.rrr{
    grid-row: 3/4;
    border-radius: 0;
    background-color: white;
    color: none;
    width: 40px;
    height: 40px;
}

.r{
    grid-column: 5/6;
}   
.rr{
    grid-column: 6/7;
}
.rrr{
    grid-column: 7/8;
}


/* Trending items inside */
.trend1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* X-offset, Y-offset, Blur, Color */

}

.igl{
    width: 45px;
    height: 45px;
}
.groudon{
    grid-row: 1/3;
    grid-column: 1/2;
    padding-top: 15px;
    padding-left: 10px;
}
.memo{
    grid-row: 1/2;
    grid-column: 2/5;
    padding-left: 10px;
    align-self: end;


}
.nancy{
    grid-row: 3/4;
    grid-column: 2/5;
    padding-left: 10px;
    align-self: end;

}
.mew{
    grid-row: 3/5;
    grid-column: 1/2;
    padding-top: 15px;
    padding-left: 10px;


}
.jamal{
    grid-row: 5/6;
    grid-column: 2/5;
    padding-left: 10px;
    align-self: end;


}.eevee{
    grid-row: 5/7;
    grid-column: 1/2;
    padding-top: 15px;
    padding-left: 10px;


}

.jamal,.memo,.nancy{
    font-size: 1rem;
}

.mat, .jat,.nat{
    font-size: .8rem;
    color: gray;
}

.mat{
    grid-row: 2/3;
    grid-column: 2/5;
    padding-left: 10px;
    align-self: start;
}
.nat{
    grid-row: 4/5;
    grid-column: 2/5;
    padding-left: 10px;
    align-self: start;
}
.jat{
    grid-row: 6/7;
    grid-column: 2/5;
    padding-left: 10px;
    align-self: start;
}